{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DentalClinic.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "_AllowedHosts_Note": "PRODUCTION: replace '*' with your actual domain, e.g. 'dentacare.com;www.dentacare.com'",
  "SeedSettings": {
    "DefaultSecretaryPassword": ""
  },
  "_SeedSettings_Note": "Set SeedSettings__DefaultSecretaryPassword via environment variable or user-secrets. Never commit the password here.",
  "SmtpSettings": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "DentaCare Clinic"
  }
}
