{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DentalClinic.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "SeedSettings": {
    "DefaultSecretaryPassword": ""
  },
  "SmtpSettings": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "DentaCare Clinic"
  }
}
