{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=playwright-test.db"
  },
  "SeedSettings": {
    "DefaultSecretaryPassword": "Admin@123",
    "PlaywrightDoctorPassword": "Doctor@123!",
    "PlaywrightCustomerPassword": "Customer@123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
